{
  "type": "record",
  "name": "PayoutFiatV1",
  "namespace": "io.stablepay.events.payments",
  "fields": [
    {"name": "envelope", "type": "io.stablepay.events.common.EventEnvelope"},
    {"name": "payout_reference", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "account_id", "type": "string"},
    {"name": "amount", "type": "io.stablepay.events.common.Money"},
    {"name": "fee", "type": ["null", "io.stablepay.events.common.Money"], "default": null},
    {"name": "source_amount", "type": ["null", "io.stablepay.events.common.Money"], "default": null},
    {"name": "target_amount", "type": ["null", "io.stablepay.events.common.Money"], "default": null},
    {"name": "fx_rate", "type": ["null", "double"], "default": null, "doc": "Display-only FX rate, not for calculations"},
    {"name": "internal_status", "type": {
      "type": "enum",
      "name": "FiatPayoutInternalStatus",
      "namespace": "io.stablepay.events.payments",
      "symbols": [
        "INITIATED",
        "PENDING_APPROVAL",
        "FIRST_APPROVAL",
        "PENDING_SECOND_APPROVAL",
        "APPROVED",
        "PENDING_SCREENING",
        "SCREENING_IN_PROGRESS",
        "SCREENING_HOLD",
        "SCREENING_RFI",
        "SCREENING_RELEASED",
        "SCREENING_REJECTED",
        "SCREENING_SEIZED",
        "PENDING_PARTNER_ROUTING",
        "PARTNER_ASSIGNED",
        "PENDING_EXECUTION",
        "EXECUTING",
        "SENT_TO_PARTNER",
        "PARTNER_ACKNOWLEDGED",
        "PENDING_CONFIRMATION",
        "CONFIRMED",
        "COMPLETED",
        "FAILED",
        "CANCELLED",
        "RETURNED",
        "REFUND_INITIATED",
        "REFUND_PENDING",
        "REFUND_COMPLETED",
        "CONFISCATED",
        "SUSPENDED",
        "LEDGER_SUSPENSE",
        "MANUAL_REVIEW",
        "EXPIRED"
      ]
    }},
    {"name": "customer_status", "type": {
      "type": "enum",
      "name": "CustomerFacingStatus",
      "namespace": "io.stablepay.events.payments",
      "symbols": [
        "PENDING",
        "PROCESSING",
        "COMPLETED",
        "FAILED",
        "CANCELLED",
        "REFUNDED"
      ]
    }},
    {"name": "beneficiary", "type": ["null", "io.stablepay.events.common.Party"], "default": null},
    {"name": "provider", "type": ["null", "string"], "default": null},
    {"name": "route", "type": ["null", "string"], "default": null},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "notes", "type": ["null", "string"], "default": null},
    {"name": "is_user_facing", "type": "boolean", "default": true}
  ]
}
