# stablepay-payment-pipeline

./: .cursorrules  .editorconfig  .env.example  .gitignore  .gitleaks.toml  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle.kts  commitlint.config.js  justfile  lefthook.yml  package.json  pnpm-lock.yaml  pyproject.toml  settings.gradle.kts
.github/workflows/: ci-schemas.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/02-producer-streaming-core/: 02-CONTEXT.md  02-DISCUSSION-LOG.md
apps/agent-tools-mcp/: pyproject.toml
apps/agent-tools-mcp/src/stablepay_agent_tools_mcp/: __init__.py
apps/api/: Dockerfile
apps/api/api/: build.gradle.kts
apps/api/client/: build.gradle.kts
apps/api/main/: build.gradle.kts
apps/api/main/src/main/java/io/stablepay/api/: StablepayApiApplication.java
apps/api/main/src/main/resources/: application.yml
apps/api/main/src/main/resources/db/migration/: V1__SPP-88_idempotency_keys.sql  V2__SPP-88_outbox.sql
apps/auth/: .dockerignore  Dockerfile
apps/auth/auth/: build.gradle.kts
apps/auth/client/: build.gradle.kts
apps/auth/main/: build.gradle.kts
apps/auth/main/src/business-test/java/io/stablepay/auth/: AbstractAuthBusinessTest.java  AuthFlowIT.java  AuthRateLimitIT.java
apps/auth/main/src/main/java/io/stablepay/auth/: StablepayAuthApplication.java
apps/auth/main/src/main/resources/: application.yml
apps/auth/main/src/main/resources/db/migration/: V1__seed_users.sql  V2__refresh_tokens.sql  V3__jwt_signing_keys.sql
apps/dlq-tools/: pyproject.toml
apps/dlq-tools/src/stablepay_dlq_tools/: __init__.py  cli.py  reader.py  replayer.py
apps/dlq-tools/tests/: test_replayer.py
apps/flink-jobs/: build.gradle.kts
apps/flink-jobs/src/main/java/io/stablepay/flink/: AggregationJob.java  CorrelatorJob.java  FactFlowsMergeJob.java  IngestJob.java  StuckWithdrawalsJob.java
apps/flink-jobs/src/main/java/io/stablepay/flink/agg/: Aggregators.java  DlqAccumulator.java  DlqSummaryAggregator.java  ScreeningAccumulator.java  ScreeningOutcomesAggregator.java  SuccessRateAccumulator.java  SuccessRateAggregator.java  VolumeAccumulator.java  VolumeAggregator.java  WindowTimestampEmitter.java
apps/flink-jobs/src/main/java/io/stablepay/flink/catalog/: IcebergCatalogConfig.java
apps/flink-jobs/src/main/java/io/stablepay/flink/config/: FlinkConfig.java
apps/flink-jobs/src/main/java/io/stablepay/flink/correlator/: CompensationEventEmitter.java  FlowCorrelatorFunction.java  FlowEventSerializer.java  FlowLifecycleEmitter.java  FlowState.java
apps/flink-jobs/src/main/java/io/stablepay/flink/deser/: AvroEnvelopeDeserializer.java  DlqDeserializer.java  EnvelopeValidator.java
apps/flink-jobs/src/main/java/io/stablepay/flink/dlq/: DlqKafkaSinkFactory.java  DlqMetrics.java  DlqOutputTags.java  DlqRecordSerializer.java  DlqRouter.java
apps/flink-jobs/src/main/java/io/stablepay/flink/mapper/: DlqToIcebergRowMapper.java  DlqToOpenSearchDocMapper.java  (+5 more)
apps/flink-jobs/src/test/java/io/stablepay/flink/: FactFlowsMergeJobTest.java
apps/lakehouse-jobs/: Dockerfile  pyproject.toml
apps/lakehouse-jobs/src/stablepay_lakehouse/: config.py  main.py  trino_client.py
apps/lakehouse-jobs/src/stablepay_lakehouse/jobs/: __init__.py  catalog_backup.py  compaction.py  orphan_cleanup.py  snapshot_expiry.py
apps/lakehouse-jobs/src/stablepay_lakehouse_jobs/: __init__.py
apps/lakehouse-jobs/tests/: test_catalog_backup.py  test_config.py
apps/llm-agent/: pyproject.toml
apps/llm-agent/src/stablepay_llm_agent/: __init__.py
apps/simulator/: pyproject.toml
apps/simulator/config/: defaults.yaml  scenarios.yaml
apps/simulator/src/stablepay_simulator/: __init__.py  cli.py  config.py  producer.py
apps/simulator/src/stablepay_simulator/machines/: __init__.py  auxiliary.py  base.py  crypto_payin.py  crypto_payout.py  fiat_payin.py  fiat_payout.py  multi_leg_flow.py
apps/simulator/src/stablepay_simulator/sources/: __init__.py  external_kafka_source.py  faker_source.py  protocol.py  replay_source.py
apps/web/: package.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: stablepay.java-conventions.gradle.kts
docs/: ADR.md  CODING_STANDARDS.md  JAVA_STANDARDS_README.md  PROJECT_STRUCTURE.md  SETUP.md  TESTING_STANDARDS.md
gradle/: libs.versions.toml
infra/: docker-compose.yml  preflight.py
infra/kafka/: topics.yaml
infra/opensearch/: dlq-events-index-template.json  flows-index-template.json  init.sh  ism-dlq-events-policy.json  ism-flows-policy.json  ism-transactions-policy.json  transactions-index-template.json
infra/postgres/init/: 01-iceberg-catalog.sql  02-auth.sql  03-idempotency.sql  04-superset.sql  05-stablepay-api.sql
infra/superset/: Dockerfile  init.sh  superset_config.py
infra/superset/dashboards/: compliance_dashboard.json  dlq_dashboard.json  success_rate_dashboard.json  volume_dashboard.json
infra/trino/: analytics-views.sql
infra/trino/etc/: config.properties  jvm.config  node.properties
infra/trino/etc/catalog/: iceberg.properties  postgres.properties
schemas/: build.gradle.kts
schemas/fixtures/payment.flow.v1/: multi_leg.json
schemas/fixtures/payment.payin.crypto.v1/: happy_path.json
schemas/fixtures/payment.payout.fiat.v1/: happy_path.json
schemas/src/main/avro/approval/: approval_decision.avsc
schemas/src/main/avro/chain/: chain_transaction.avsc
schemas/src/main/avro/common/: address.avsc  event_envelope.avsc  money.avsc  party.avsc
schemas/src/main/avro/dlq/: dlq_late_events.avsc  dlq_processing_failed.avsc  dlq_schema_invalid.avsc  dlq_sink_failed.avsc
schemas/src/main/avro/flow/: payment_flow.avsc
schemas/src/main/avro/payin-crypto/: payment_payin_crypto.avsc
schemas/src/main/avro/payin-fiat/: payment_payin_fiat.avsc
schemas/src/main/avro/payout-crypto/: payment_payout_crypto.avsc
schemas/src/main/avro/payout-fiat/: payment_payout_fiat.avsc
schemas/src/main/avro/screening/: screening_result.avsc
schemas/src/main/avro/signing/: signing_request.avsc
scripts/: create-github-issues.py  regen-py-schemas.py
(+305 files in other folders)
