[versions]
java = "25"
avro = "1.12.0"
avro-plugin = "1.9.1"
spotless = "7.0.4"
spring-boot = "4.0.0"
spring-cloud = "2025.0.0"
flink = "2.0.0"
iceberg = "1.8.1"
junit = "5.12.2"
assertj = "3.27.3"
mockito = "5.17.0"
mapstruct = "1.6.3"
lombok = "1.18.38"
slf4j = "2.0.17"
nv-i18n = "1.29"
archunit = "1.4.0"
testcontainers = "1.20.6"

[libraries]
avro-core = { module = "org.apache.avro:avro", version.ref = "avro" }
avro-tools = { module = "org.apache.avro:avro-tools", version.ref = "avro" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
nv-i18n = { module = "com.neovisionaries:nv-i18n", version.ref = "nv-i18n" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }

[plugins]
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avro-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
