[versions]
java = "25"
avro = "1.12.0"
avro-plugin = "1.9.1"
spotless = "7.0.4"
spring-boot = "4.0.6"
spring-dependency-management = "1.1.7"
spring-cloud = "2025.1.1"
flink = "2.0.0"
flink-connector-kafka = "4.0.1-2.0"
iceberg = "1.10.1"
opensearch-java = "3.0.0"
httpclient5 = "5.4.4"
hadoop = "3.4.1"
shadow = "8.3.5"
junit = "5.12.2"
assertj = "3.27.3"
mockito = "5.17.0"
mapstruct = "1.6.3"
lombok = "1.18.38"
slf4j = "2.0.17"
nv-i18n = "1.29"
archunit = "1.4.2"
testcontainers = "1.20.6"
namastack-outbox = "1.4.1"
bucket4j = "8.18.0"
nimbus-jose-jwt = "10.9"
flyway = "12.5.0"
springdoc-openapi = "3.0.0"
trino-jdbc = "475"
caffeine = "3.2.2"

[libraries]
avro-core = { module = "org.apache.avro:avro", version.ref = "avro" }
avro-tools = { module = "org.apache.avro:avro-tools", version.ref = "avro" }
flink-streaming = { module = "org.apache.flink:flink-streaming-java", version.ref = "flink" }
flink-clients = { module = "org.apache.flink:flink-clients", version.ref = "flink" }
flink-rocksdb = { module = "org.apache.flink:flink-statebackend-rocksdb", version.ref = "flink" }
flink-connector-kafka = { module = "org.apache.flink:flink-connector-kafka", version.ref = "flink-connector-kafka" }
flink-avro = { module = "org.apache.flink:flink-avro", version.ref = "flink" }
flink-avro-confluent-registry = { module = "org.apache.flink:flink-avro-confluent-registry", version.ref = "flink" }
flink-table-common = { module = "org.apache.flink:flink-table-common", version.ref = "flink" }
flink-table-api-bridge = { module = "org.apache.flink:flink-table-api-java-bridge", version.ref = "flink" }
flink-table-planner = { module = "org.apache.flink:flink-table-planner_2.12", version.ref = "flink" }
iceberg-flink-runtime = { module = "org.apache.iceberg:iceberg-flink-runtime-2.0", version.ref = "iceberg" }
opensearch-java = { module = "org.opensearch.client:opensearch-java", version.ref = "opensearch-java" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
nv-i18n = { module = "com.neovisionaries:nv-i18n", version.ref = "nv-i18n" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
postgresql-driver = { module = "org.postgresql:postgresql" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jdbc = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-resttestclient = { module = "org.springframework.boot:spring-boot-resttestclient" }
spring-boot-http-client = { module = "org.springframework.boot:spring-boot-http-client" }
spring-boot-restclient = { module = "org.springframework.boot:spring-boot-restclient" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-starter-flyway = { module = "org.springframework.boot:spring-boot-starter-flyway" }

namastack-outbox-starter-jdbc = { module = "io.namastack:namastack-outbox-starter-jdbc", version.ref = "namastack-outbox" }
bucket4j-core = { module = "com.bucket4j:bucket4j_jdk17-core", version.ref = "bucket4j" }
bucket4j-redis = { module = "com.bucket4j:bucket4j_jdk17-redis-common", version.ref = "bucket4j" }
nimbus-jose-jwt = { module = "com.nimbusds:nimbus-jose-jwt", version.ref = "nimbus-jose-jwt" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
springdoc-openapi-starter-webmvc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }
trino-jdbc = { module = "io.trino:trino-jdbc", version.ref = "trino-jdbc" }
trino-parser = { module = "io.trino:trino-parser", version.ref = "trino-jdbc" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

[plugins]
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avro-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
