[versions]
java = "25"
avro = "1.12.0"
avro-plugin = "1.9.1"
spotless = "7.0.4"
spring-boot = "4.0.0"
spring-cloud = "2025.0.0"
flink = "2.0.0"
flink-connector-kafka = "4.0.1-2.0"
iceberg = "1.10.1"
opensearch-java = "2.20.0"
httpclient5 = "5.4.4"
hadoop = "3.4.1"
shadow = "8.3.5"
junit = "5.12.2"
assertj = "3.27.3"
mockito = "5.17.0"
mapstruct = "1.6.3"
lombok = "1.18.38"
slf4j = "2.0.17"
nv-i18n = "1.29"
archunit = "1.4.0"
testcontainers = "1.20.6"

[libraries]
avro-core = { module = "org.apache.avro:avro", version.ref = "avro" }
avro-tools = { module = "org.apache.avro:avro-tools", version.ref = "avro" }
flink-streaming = { module = "org.apache.flink:flink-streaming-java", version.ref = "flink" }
flink-clients = { module = "org.apache.flink:flink-clients", version.ref = "flink" }
flink-rocksdb = { module = "org.apache.flink:flink-statebackend-rocksdb", version.ref = "flink" }
flink-connector-kafka = { module = "org.apache.flink:flink-connector-kafka", version.ref = "flink-connector-kafka" }
flink-avro = { module = "org.apache.flink:flink-avro", version.ref = "flink" }
flink-avro-confluent-registry = { module = "org.apache.flink:flink-avro-confluent-registry", version.ref = "flink" }
flink-table-common = { module = "org.apache.flink:flink-table-common", version.ref = "flink" }
iceberg-flink-runtime = { module = "org.apache.iceberg:iceberg-flink-runtime-2.0", version.ref = "iceberg" }
opensearch-java = { module = "org.opensearch.client:opensearch-java", version.ref = "opensearch-java" }
httpclient5 = { module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version.ref = "hadoop" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
nv-i18n = { module = "com.neovisionaries:nv-i18n", version.ref = "nv-i18n" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }
testcontainers-bom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-kafka = { module = "org.testcontainers:kafka" }
testcontainers-junit = { module = "org.testcontainers:junit-jupiter" }

[plugins]
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avro-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
