{
  "type": "record",
  "name": "PayoutCryptoV1",
  "namespace": "io.stablepay.events.payments",
  "fields": [
    {"name": "envelope", "type": "io.stablepay.events.common.EventEnvelope"},
    {"name": "payout_reference", "type": "string"},
    {"name": "customer_id", "type": "string"},
    {"name": "account_id", "type": "string"},
    {"name": "amount", "type": "io.stablepay.events.common.Money"},
    {"name": "fee", "type": ["null", "io.stablepay.events.common.Money"], "default": null},
    {"name": "internal_status", "type": {
      "type": "enum",
      "name": "CryptoTransferStatus",
      "namespace": "io.stablepay.events.payments",
      "symbols": [
        "INITIATED",
        "PENDING_APPROVAL",
        "APPROVED",
        "PENDING_SCREENING",
        "SCREENING_IN_PROGRESS",
        "SCREENING_CLEARED",
        "SCREENING_FLAGGED",
        "PENDING_SIGNING",
        "SIGNING_IN_PROGRESS",
        "SIGNED",
        "BROADCASTING",
        "BROADCAST",
        "PENDING_CONFIRMATION",
        "CONFIRMING",
        "CONFIRMED",
        "COMPLETED",
        "FAILED",
        "CANCELLED",
        "STUCK",
        "RBF_INITIATED",
        "RBF_BROADCAST",
        "REPLACED",
        "CONFISCATED"
      ]
    }},
    {"name": "customer_status", "type": "io.stablepay.events.payments.CustomerFacingStatus"},
    {"name": "chain", "type": "string"},
    {"name": "asset", "type": "string"},
    {"name": "source_address", "type": ["null", "string"], "default": null},
    {"name": "destination_address", "type": "string"},
    {"name": "tx_hash", "type": ["null", "string"], "default": null},
    {"name": "confirmations", "type": "int", "default": 0},
    {"name": "gas_fee_micros", "type": ["null", "long"], "default": null},
    {"name": "block_number", "type": ["null", "long"], "default": null},
    {"name": "block_timestamp", "type": ["null", {"type": "long", "logicalType": "timestamp-millis"}], "default": null},
    {"name": "description", "type": ["null", "string"], "default": null},
    {"name": "is_user_facing", "type": "boolean", "default": true}
  ]
}
